#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 24 "assets/particles.slang"
struct KernelContext_0
{
    float device* gXCurr_0;
    float device* gYCurr_0;
    float device* gXPrev_0;
    float device* gYPrev_0;
};


#line 16
[[kernel]] void mainCS(uint3 id_0 [[thread_position_in_grid]], float device* gXCurr_1 [[buffer(0)]], float device* gYCurr_1 [[buffer(1)]], float device* gXPrev_1 [[buffer(2)]], float device* gYPrev_1 [[buffer(3)]])
{

#line 16
    thread KernelContext_0 kernelContext_0;

#line 16
    (&kernelContext_0)->gXCurr_0 = gXCurr_1;

#line 16
    (&kernelContext_0)->gYCurr_0 = gYCurr_1;

#line 16
    (&kernelContext_0)->gXPrev_0 = gXPrev_1;

#line 16
    (&kernelContext_0)->gYPrev_0 = gYPrev_1;

    uint i_0 = id_0.x;

    if(i_0 >= 1024U)
    {

#line 20
        return;
    }


    float device* _S1 = (&kernelContext_0)->gXCurr_0+i_0;
    float device* _S2 = (&kernelContext_0)->gYCurr_0+i_0;



    float vel_x_0 = *_S1 - *((&kernelContext_0)->gXPrev_0+i_0);
    float vel_y_0 = *_S2 - *((&kernelContext_0)->gYPrev_0+i_0);

    float x_next_0 = *_S1 + vel_x_0;
    float y_next_0 = *_S2 + vel_y_0;

#line 33
    float x_next_1;

#line 33
    float vel_x_1;

#line 38
    if(x_next_0 > 1.0)
    {
        float _S3 = - vel_x_0 * 0.98000001907348633;

#line 40
        x_next_1 = 1.0;

#line 40
        vel_x_1 = _S3;

#line 38
    }
    else
    {
        if(x_next_0 < -1.0)
        {
            float _S4 = - vel_x_0 * 0.98000001907348633;

#line 43
            x_next_1 = -1.0;

#line 43
            vel_x_1 = _S4;

#line 41
        }
        else
        {

#line 41
            x_next_1 = x_next_0;

#line 41
            vel_x_1 = vel_x_0;

#line 41
        }

#line 38
    }

#line 38
    float y_next_1;

#line 38
    float vel_y_1;

#line 46
    if(y_next_0 > 1.0)
    {
        float _S5 = - vel_y_0 * 0.98000001907348633;

#line 48
        y_next_1 = 1.0;

#line 48
        vel_y_1 = _S5;

#line 46
    }
    else
    {
        if(y_next_0 < -1.0)
        {
            float _S6 = - vel_y_0 * 0.98000001907348633;

#line 51
            y_next_1 = -1.0;

#line 51
            vel_y_1 = _S6;

#line 49
        }
        else
        {

#line 49
            y_next_1 = y_next_0;

#line 49
            vel_y_1 = vel_y_0;

#line 49
        }

#line 46
    }

#line 54
    *((&kernelContext_0)->gXPrev_0+i_0) = x_next_1 - vel_x_1;
    *((&kernelContext_0)->gYPrev_0+i_0) = y_next_1 - vel_y_1;
    *((&kernelContext_0)->gXCurr_0+i_0) = x_next_1;
    *((&kernelContext_0)->gYCurr_0+i_0) = y_next_1;


    return;
}

